Pong/MainWindow.xaml

<Window x:Name="Wnd" x:Class="DlgMenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DlgMenuDemo"
        mc:Ignorable="d"
        MinHeight="425"
        MinWidth="750"
        Title="MainWindow" Height="440" Width="750" Loaded="wnd_Loaded">
    <Canvas x:Name="Cvs" SizeChanged="Cvs_SizeChanged" Margin="0,0,2,0">
        <Menu Name="MainMenu" IsMainMenu="True" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="43" Canvas.Left="10" Canvas.Top="10">
            <MenuItem Name="Header" Header="Spiel" Width="41" Focusable="False">
                <MenuItem Name="start" Header="Start" Click="start_Click" />
                <MenuItem Name="ende" Header="Ende" Click="ende_Click" />
                <MenuItem Name="parameter" Header="Parameter" Click="parameter_Click" />
            </MenuItem>
        </Menu>
        <Rectangle x:Name="rect" Fill="#FFF4F4F5" Height="250" Canvas.Left="60" Stroke="Black" Canvas.Top="40" Width="420"/>
        <Border x:Name="box_left" BorderBrush="Black" BorderThickness="4" Height="90" Canvas.Left="60" Canvas.Top="299" Width="90"/>
        <Border x:Name="box_right" BorderBrush="Black" BorderThickness="4" Height="90" Canvas.Left="390" Canvas.Top="299" Width="90"/>
        <Border x:Name="box_w" BorderBrush="Black" BorderThickness="4" Height="47" Canvas.Left="103" Canvas.Top="299" Width="47" >
            <Label x:Name="l_w" Content="W" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI Black"/>
        </Border>
        <Border x:Name="box_s" BorderBrush="Black" BorderThickness="4" Height="47" Canvas.Left="103" Canvas.Top="342" Width="47">
            <Label x:Name="l_s" Content="S" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI Black"/>
        </Border>
        <Border x:Name="box_down" BorderBrush="Black" BorderThickness="4" Height="47" Canvas.Left="390" Canvas.Top="342" Width="47" RenderTransformOrigin="0.628,0.532">
            <Label x:Name="l_up" Content="↓" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI Black"/>
        </Border>
        <Border x:Name="box_up" BorderBrush="Black" BorderThickness="4" Height="47" Canvas.Left="390" Canvas.Top="299" Width="47">
            <Label x:Name="l_down" Content="↑" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI Black"/>
        </Border>
        <Border x:Name="box_score_p1" BorderBrush="Black" BorderThickness="4" Height="90" Canvas.Left="60" Canvas.Top="299" Width="47" >
            <Label x:Name="l_score_p1" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Segoe UI Black"/>
        </Border>
        <Border x:Name="box_score_p2" BorderBrush="Black" BorderThickness="4" Height="90" Canvas.Left="433" Canvas.Top="299" Width="47" >
            <Label x:Name="l_score_p2" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Segoe UI Black"/>
        </Border>
        <Border x:Name="b_pplayerone" BorderBrush="Black" BorderThickness="4" Height="90" Canvas.Left="180" Canvas.Top="299" Width="180">
            <Label x:Name="l_Player_One_Name" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Stencil" FontStyle="Italic" />
        </Border>
        <Border x:Name="b_playertwo" BorderBrush="Black" BorderThickness="4" Height="90" Canvas.Left="180" Canvas.Top="299" Width="180">
            <Label x:Name="l_Player_Two_Name" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" FontFamily="Stencil" FontStyle="Italic"/>
        </Border>
        <Border x:Name="b_vs" BorderBrush="Black" BorderThickness="4" Height="90" Canvas.Left="180" Canvas.Top="299" Width="180">
            <Label x:Name="l_vs" Content="vs." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Stencil" FontStyle="Italic"/>
        </Border>
        <Slider x:Name="Slider_speed" Canvas.Left="18" Canvas.Top="307" Height="20" Width="248"  Value="1" Maximum="2" Minimum="0.1" Focusable="False">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="b_speed" Content="Apply
                " Canvas.Left="10" Canvas.Top="331" Width="36" Click="B_speed_Click"/>
        <Label x:Name="L_speed_max" Content="2&#xD;&#xA;" Canvas.Left="20" Canvas.Top="36" Height="25"/>
        <Label x:Name="l_speed_min" Content="0,1&#xD;&#xA;" Canvas.Left="15" Canvas.Top="304" Height="27"/>
        <Label x:Name="l_fps" Content="&#xD;&#xA;" Canvas.Left="421" Canvas.Top="6" Height="25" Width="59"/>
    </Canvas>
</Window>
